<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tmet.sitiosseguros.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/lstMenu"
                            style="@style/Widget.AppCompat.ListView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.10"
                            android:divider="?attr/dividerHorizontal"
                            android:headerDividersEnabled="true"
                            android:scrollbars="horizontal|vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/txtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:hint="Escriba su nombre" />

                        <TextView
                            android:id="@+id/txtCodigo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+593" />

                        <EditText
                            android:id="@+id/txtTel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Teléfono destinatario"
                            android:inputType="phone" />

                        <Button
                            android:id="@+id/btnSendSMS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Send SMS" />

                    </LinearLayout>

                    <!--<LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>-->
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
